# Properties on this file is read ONLY at the starting of server.
# To reflect the changes done on these properties, it is required
# to restart the server.
#

#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter
# Holds which technique to use for encryption.
# Possible values are
# SSM_MODE_1 - Encryption and decryption happen inside SSM
# SSM_MODE_2 - Encryption and decryption happen in software level
# HSM_EXTERN - Encryption and decryption happen in software level
# HSM_INTERN - Encryption and decryption happen inside HSM

#MODE_OF_ENC = SSM_MODE_2
MODE_OF_ENC = SSM_MODE_2

#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter for  SSM_MODE_2
# Holds the salt stored in Interblocks SSM
# And the iterations to derive key

SALT_OF_SSM = A12CDEFF3AB4A3D45AADEA12DDEAD550
ITERATIONS_OF_SSM = 100


#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter
# Holds which database platform to use for different logging.
# Possible values are
# ORACLE, DB2, POSTGRE, NONSTOP_SQL_MX

DB_PLATFORM = NONSTOP_SQL_MX

#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter for SSM and HSM external
# Security module (SSM / HSM) server settings

# This module will try to connect from instance 1 to 5 in sequence.
# Same timeout values will be applicable for all 5 instances

#SEVER.1.IP = 192.168.1.35
#SEVER.IP = 10.10.10.72
#SEVER.1.PORT = 5656

SEVER.1.IP = 192.168.11.28
SEVER.1.PORT = 64101

SEVER.2.IP = 192.168.11.28
SEVER.2.PORT = 64102

SEVER.3.IP = 192.168.11.28
SEVER.3.PORT = 64103

SEVER.4.IP = 192.168.11.28
SEVER.4.PORT = 64104

SEVER.5.IP = 192.168.11.28
SEVER.5.PORT = 64105


SEVER.WRITE_TIMEOUT = 1000
SEVER.READ_TIMEOUT = 1000
SEVER.READ_BUFFER_SIZE = 2048

#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# This is the AES LMK Index in HSM

HSM_LMK_INDEX = 01


#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter for SQLMX
# Mention log file path with a / at the end

# Please make sure the folder structure for output file path is created
# Unless it gives an error

SQLMX_LOG_FILE_PATH = /ibl/ml1/app/cmn/SERVICES/BKN_EOM_SERV/logs/


#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mandatory parameter
# gpg utility settings
# For SQLMX set full path to gpg tool

# Eg. GNU_PG_CMD = /usr/local/bin/gpg --batch --armor --output -

GNU_GPG_CMD = gpg --batch --armor --output -

GNU_GPG_CMD_1 = gpg --batch --armor --output

GNU_GPG_CMD_2 = gpg --list-public-keys


# Mandatory parameter for SQLMX
# Mention gpg temp file creation path with a / at the end

# Please make sure the folder structure for output file path is created
# Unless it gives an error

TEMP_FILE_FOLDER = /ibl/ml1/app/cmn/SERVICES/BKN_EOM_SERV/logs/


# Possible values are Y or N
GPG_KEY_ID_WRAPPED_WITH_QUOTES = N



#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# DB2 does not print system outs. So debug lines are pumped to socket server
# through this port and it is written to text file.

# To disable logging set the port to negative or zero value.
DB2.DEBUG_PORT = 5566

#-------------------------------------------------------------------------------------------------------------------------------------------------------------

# Used to denote whether DEKByZMK is loaded from Oracle cache
# Unless it is queried from SSM/HSM every time
# Possible values are Y or N

ORACLE.LOAD_KEY_FROM_CACHE = N

#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Key length of DEK when used with pay shield HSM
# CURRENTLY NOT USED DUE TO BUG In HSM
KEY_LEN = 128